           Untuk referensi form
<div id="content-wrapper" class="d-flex flex-column">
        <div class="main-content">
            <section id="dashboard" class="section">
                <div class="container">
                    <h2 class="text-center mb-4">User Dashboard</h2>
                    @if (session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="form-container" data-aos="fade-up">
                                <h4 class="mb-3">Form Peminjaman Ruang</h4>
                                <form action="{{ route('dashboard') }}" method="POST">
                                    @csrf
                                    <div class="row mb-2">
                                        <div class="col-xl-12 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Nama Ruangan :
                                            </label>
                                            <select name="ruang_id" class="form-control @error('ruang_id') is-invalid @enderror" required>
                                                <option value="">Pilih Ruangan</option>
                                                {{-- @foreach ($ruang as $item)
                                                    <option value="{{ $item->id }}">{{ $item->name }} ({{ $item->kode }})</option>
                                                @endforeach --}}
                                            </select>
                                            @error('ruang_id')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div class="col-xl-12 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Tanggal Peminjaman :
                                            </label>
                                            <input type="date" name="tanggal_peminjaman" class="form-control @error('tanggal_peminjaman') is-invalid @enderror"
                                                   value="{{ old('tanggal_peminjaman') }}" required min="{{ now()->toDateString() }}">
                                            @error('tanggal_peminjaman')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div class="col-xl-6 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Waktu Mulai :
                                            </label>
                                            <input type="time" name="waktu_mulai" class="form-control @error('waktu_mulai') is-invalid @enderror"
                                                   value="{{ old('waktu_mulai') }}" required>
                                            @error('waktu_mulai')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div class="col-xl-6 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Waktu Selesai :
                                            </label>
                                            <input type="time" name="waktu_selesai" class="form-control @error('waktu_selesai') is-invalid @enderror"
                                                   value="{{ old('waktu_selesai') }}" required>
                                            @error('waktu_selesai')
                                                <small class="text-danger">{{ $message }}</small>
                                            @endif
                                        </div>
                                        <div class="col-xl-12 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Nama Pemesan :
                                            </label>
                                            <input type="text" name="name" class="form-control @error('name') is-invalid @enderror"
                                                   value="{{ auth()->user()->nama ?? old('name') }}" readonly required>
                                            @error('name')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div class="col-xl-12 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                NIM :
                                            </label>
                                            <input type="text" name="NIM" class="form-control @error('NIM') is-invalid @enderror"
                                                   value="{{ auth()->user()->NIM ?? old('NIM') }}" readonly required>
                                            @error('NIM')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div class="col-xl-12 mb-2">
                                            <label class="form-label">
                                                <span class="text-danger">*</span>
                                                Jurusan :
                                            </label>
                                            <input type="text" name="jurusan" class="form-control @error('jurusan') is-invalid @enderror"
                                                   value="{{ auth()->user()->jurusan ?? old('jurusan') }}" readonly required>
                                            @error('jurusan')
                                                <small class="text-danger">{{ $message }}</small>
                                            @enderror
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-sm btn-primary">
                                                <i class="fas fa-save mr-2"></i>
                                                Ajukan Peminjaman
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

untuk bagian input form data nama langsung dari nama user yang terdaftar
<div class="mb-3">
                                    <label for="name" class="form-label">Nama Peminjam</label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ Auth::user()->name }}" required>
                                    <div class="invalid-feedback">Nama peminjam wajib diisi.</div>
                                </div>
